{
  "name": "@kaluchi/qlang-core",
  "version": "0.10.0",
  "description": "Reference implementation of the qlang pipeline query language",
  "type": "module",
  "main": "src/index.mjs",
  "exports": {
    ".": {
      "import": "./src/index.mjs"
    },
    "./parse": {
      "import": "./src/parse.mjs"
    },
    "./eval": {
      "import": "./src/eval.mjs"
    },
    "./runtime": {
      "import": "./src/runtime/index.mjs"
    },
    "./walk": {
      "import": "./src/walk.mjs"
    },
    "./quote": {
      "import": "./src/quote.mjs"
    },
    "./session": {
      "import": "./src/session.mjs"
    },
    "./codec": {
      "import": "./src/codec.mjs"
    },
    "./errors": {
      "import": "./src/errors.mjs"
    },
    "./effect-check": {
      "import": "./src/effect-check.mjs"
    },
    "./operand-errors": {
      "import": "./src/operand-errors.mjs"
    },
    "./primitives": {
      "import": "./src/primitives.mjs"
    },
    "./highlight": {
      "import": "./src/highlight.mjs"
    },
    "./host/module-resolver": {
      "import": "./host/module-resolver.mjs"
    },
    "./lib/qlang/*.qlang": "./lib/qlang/*.qlang"
  },
  "imports": {
    "#qlang/core": "./lib/qlang/core.qlang",
    "#qlang/tag": "./lib/qlang/tag.qlang",
    "#qlang/number": "./lib/qlang/number.qlang",
    "#qlang/string": "./lib/qlang/string.qlang",
    "#qlang/keyword": "./lib/qlang/keyword.qlang",
    "#qlang/vec": "./lib/qlang/vec.qlang",
    "#qlang/set": "./lib/qlang/set.qlang",
    "#qlang/map": "./lib/qlang/map.qlang",
    "#qlang/boolean": "./lib/qlang/boolean.qlang",
    "#qlang/quote": "./lib/qlang/quote.qlang",
    "#qlang/doc": "./lib/qlang/doc.qlang",
    "#qlang/error": "./lib/qlang/error.qlang",
    "#qlang/explanation": "./lib/qlang/explanation.qlang",
    "#qlang/qlang": "./lib/qlang/qlang.qlang",
    "#qlang/tagged": "./lib/qlang/tagged.qlang",
    "#qlang/any": "./lib/qlang/any.qlang",
    "#qlang/load-source": {
      "node": "./host/load-source-node.mjs",
      "default": "./src/load-source-web.mjs"
    },
    "#qlang/builtin": "./lib/qlang/builtin.qlang",
    "#qlang/verb": "./lib/qlang/verb.qlang",
    "#qlang/null": "./lib/qlang/null.qlang",
    "#qlang/spec": "./lib/qlang/spec.qlang",
    "#qlang/binding": "./lib/qlang/binding.qlang",
    "#qlang/elision": "./lib/qlang/elision.qlang",
    "#qlang/link": "./lib/qlang/link.qlang",
    "#qlang/snippet": "./lib/qlang/snippet.qlang",
    "#qlang/call": "./lib/qlang/call.qlang",
    "#qlang/proj": "./lib/qlang/proj.qlang",
    "#qlang/bind": "./lib/qlang/bind.qlang",
    "#qlang/each": "./lib/qlang/each.qlang",
    "#qlang/fail": "./lib/qlang/fail.qlang",
    "#qlang/group": "./lib/qlang/group.qlang"
  },
  "sideEffects": [
    "./src/runtime/*.mjs"
  ],
  "files": [
    "src/",
    "host/",
    "lib/",
    "gen/"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "build:grammar": "node scripts/build-grammar.mjs",
    "build": "node scripts/build-grammar.mjs"
  },
  "engines": {
    "node": ">=24"
  },
  "keywords": [
    "query-language",
    "interpreter",
    "pipeline"
  ],
  "license": "Apache-2.0",
  "author": "kaluchi",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaluchi/qlang.git"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^5.0.0",
    "peggy": "^5.1.0",
    "vitest": "^5.0.0"
  }
}
